<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idEmployeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Nom :"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idEmployeNomItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/nom"
        android:text="TextView" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Prenom :"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idEmployePrenomItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prenom"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/prenom"
        android:text="TextView" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prenom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Date Naissance:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idEmployeDateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-22dp"
        android:layout_toEndOf="@+id/date"
        android:text="TextView" />

</RelativeLayout>